body{
    display: flex;
    justify-content: center;
    background-color: rgb(200, 168, 230);
}

.container{
    padding: 20px;
    width: 500px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

h2{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 20px 20px 50px 10px;
    color: #333;
}

.form{
    display: flex;
    justify-content: center;
}

.form-group .lable{
     display: block;
     font-weight: bold;
     color: #333;
     margin-bottom: 10px;
}

input[type="text"],
textarea{
    width: 80%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #104310;
    border-radius: 5px;
    font-size: 20px;
    background-color: transparent;
    color: black;
}

textarea{
    height: 100px;
}

input[type="submit"]{
    width: 50%;
    background-color: #104310;
    color: white;
    padding: 15px;
    font-size: 15px;
    border: 0;
    border-radius: 5px;
    margin-top: 15px;
}